spring.application.name=hotel-reservation
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_reservation_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

app.messaging.hotel-reservation-confirmation-queue=hotel_reservation_confirmation_queue
app.messaging.hotel-reservation-queue=hotel_reservation_queue