# hote-reservation-microservice

./: Dockerfile  README.md  pom.xml
hotel-reservation-application/: pom.xml
hotel-reservation-application/src/main/java/gft/challenge/hotel/reservation/application/: Application.java
hotel-reservation-application/src/main/resources/: application.properties
hotel-reservation-application/src/main/resources/db/migration/: init.sql
hotel-reservation-core/: pom.xml
hotel-reservation-core/src/main/java/gft/challenge/hotel/reservation/core/business/: CreateHotelPort.java  CreateHotelProcessorPort.java  DeleteHotelProcessorPort.java  FetchHotelProcessorPort.java  ListHotelProcessorPort.java  ReservationHotelPort.java
hotel-reservation-core/src/main/java/gft/challenge/hotel/reservation/core/command/: Command.java  Context.java  CreateHotelPort.java  ReservationHotelPort.java
hotel-reservation-core/src/main/java/gft/challenge/hotel/reservation/core/command/persistence/: HotelRepositoryPort.java
hotel-reservation-core/src/main/java/gft/challenge/hotel/reservation/core/messaging/: HotelReservationConfirmationPublisherPort.java
hotel-reservation-core/src/main/java/gft/challenge/hotel/reservation/core/persistence/: HotelRepositoryPort.java  ReservationRepositoryPort.java
hotel-reservation-domain/: pom.xml
hotel-reservation-domain/src/main/java/gft/challenge/hotel/reservation/domain/: Guest.java  Hotel.java  Reservation.java  Status.java
hotel-reservation-domain/src/main/java/gft/challenge/hotel/reservation/domain/exception/: InvalidReservationDatesException.java  NoAvailableRoomsException.java
hotel-reservation-domain/src/test/java/gft/challenge/hotel/reservation/domain/: HotelTest.java  ReservationTest.java
hotel-reservation-http-resources/: pom.xml
hotel-reservation-http-resources/src/main/java/gft/challenge/hotel/reservation/http/resources/: HotelController.java  Paths.java
hotel-reservation-http-resources/src/main/java/gft/challenge/hotel/reservation/http/resources/dto/: CreateHotelDTO.java  FetchHotelDTO.java
hotel-reservation-http-resources/src/main/java/gft/challenge/hotel/reservation/http/resources/mappers/: ResourcesModelMapper.java
hotel-reservation-http-resources/src/test/java/gft/challenge/hotel/reservation/http/resources/: HotelControllerTest.java
hotel-reservation-http-resources/src/test/java/gft/challenge/hotel/reservation/http/resources/mappers/: ResourcesModelMapperTest.java
hotel-reservation-messaging/: pom.xml
hotel-reservation-messaging-rabbitmq/: pom.xml
hotel-reservation-messaging-rabbitmq/src/main/java/gft/challenge/hotel/reservation/messaging/rabbitmq/configuration/: RabbitMQConfiguration.java
hotel-reservation-messaging-rabbitmq/src/main/java/gft/challenge/hotel/reservation/messaging/rabbitmq/consumer/: HotelReservationConsumerAdapter.java  MessageConsumer.java
hotel-reservation-messaging-rabbitmq/src/main/java/gft/challenge/hotel/reservation/messaging/rabbitmq/model/: HotelReservationConfirmationMessage.java  HotelReservationMessage.java
hotel-reservation-messaging-rabbitmq/src/main/java/gft/challenge/hotel/reservation/messaging/rabbitmq/publish/: HotelReservationConfirmationPublisherAdapter.java
hotel-reservation-persistence/: pom.xml
hotel-reservation-persistence/src/main/java/gft/challenge/hotel/reservation/persistence/adapters/: HotelRepositoryAdapter.java  ReservationRepositoryAdapter.java
hotel-reservation-persistence/src/main/java/gft/challenge/hotel/reservation/persistence/configuration/: DataSourceConfiguration.java  PersistenceConfiguration.java
hotel-reservation-persistence/src/main/java/gft/challenge/hotel/reservation/persistence/mappers/: PersistenceEntityMapper.java
hotel-reservation-persistence/src/main/java/gft/challenge/hotel/reservation/persistence/model/: HotelEntity.java  ReservationEntity.java
hotel-reservation-persistence/src/main/java/gft/challenge/hotel/reservation/persistence/repository/: HotelRepository.java  ReservationRepository.java
hotel-reservation-persistence/src/main/resources/db/migration/: V1__ddl.sql
hotel-reservation-processor/: pom.xml
hotel-reservation-processor/src/main/java/gft/challenge/hotel/reservation/processor/: CreateHotelAdapter.java  CreateHotelProcessorAdapter.java  DeleteHotelProcessorAdapter.java  FetchHotelProcessorAdapter.java  ListHotelProcessorAdapter.java  ReservationHotelAdapter.java
hotel-reservation-processor/src/test/java/gft/challenge/hotel/reservation/processor/: CreateHotelProcessorAdapterTest.java  DeleteHotelProcessorAdapterTest.java  FetchHotelProcessorAdapterTest.java  ListHotelProcessorAdapterTest.java  ReservationHotelAdapterTest.java
